# Nota

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/A_23_59/hypernote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/A_23_59/hypernote/: AddItemScreen.kt  ChooseDateAndTimeDialog.kt  ChooseDateAndTimeDialogPreview.kt  EditItemScreen.kt  HomeComposables.kt  HomeScreen.kt  MainActivity.kt  MainExtensions.kt  MyDialogStyle.kt  NotaApplication.kt  RepeatDialog.kt  SettingScreen.kt  SettingsScreen.kt  ThemeSpecifier.kt  WelcomeScreen.kt
app/src/main/java/com/A_23_59/hypernote/DI/: AppModule.kt
app/src/main/java/com/A_23_59/hypernote/data/data_source/: NotaDatabase.kt  NoteDao.kt  TagDao.kt  TaskDao.kt
app/src/main/java/com/A_23_59/hypernote/data/repository/: NoteRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/A_23_59/hypernote/domain/model/: Note.kt  Tag.kt  Task.kt
app/src/main/java/com/A_23_59/hypernote/domain/repository/: NoteRepository.kt  TaskRepository.kt
app/src/main/java/com/A_23_59/hypernote/domain/use_case/notes/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt  SearchNote.kt
app/src/main/java/com/A_23_59/hypernote/domain/use_case/tags/: AddTags.kt  DeleteTags.kt  GetTags.kt  TagsUseCases.kt  UpdateTags.kt
app/src/main/java/com/A_23_59/hypernote/domain/use_case/tasks/: AddTask.kt  DeleteTask.kt  GetTask.kt  GetTasks.kt  SearchTask.kt  TaskUseCases.kt
app/src/main/java/com/A_23_59/hypernote/domain/util/: Add_Edit_Events.kt  Add_Edit_State.kt  HomeScreenNotesEvent.kt  HomeScreenTasksEvent.kt  NoteOrderType.kt  NotesState.kt  TaskOrderType.kt  TasksState.kt
app/src/main/java/com/A_23_59/hypernote/presentation/: AddItemScreen.kt  Add_EditScreenViewModel.kt  ChooseDateAndTimeDialogPreview.kt  EmptyStateScreen.kt  HomeScreen.kt  HomeScreenViewModel.kt  MainActivity.kt  RepeatDialog.kt  SettingScreen.kt  SettingsScreen.kt  TagsDialog.kt  WelcomeScreen.kt
app/src/main/java/com/A_23_59/hypernote/ui/theme/: Color.kt  Shape.kt  TagsDialog.kt  Theme.kt  Type.kt
app/src/main/java/com/golden_minute/nota/: MRebootReceiver.kt  NotaApplication.kt  TimeChangeReceiver.kt
app/src/main/java/com/golden_minute/nota/DI/: AppModule.kt
app/src/main/java/com/golden_minute/nota/data/Alarm_manager/: AlarmReceiver.kt  AlarmSchedulerImpl.kt
app/src/main/java/com/golden_minute/nota/data/data_source/: SettingsDataStore.kt  TaskDao.kt
app/src/main/java/com/golden_minute/nota/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/golden_minute/nota/domain/alarm_manager/: AlarmScheduler.kt
app/src/main/java/com/golden_minute/nota/domain/repository/: NoteRepository.kt  TaskRepository.kt
app/src/main/java/com/golden_minute/nota/domain/use_case/notes/: AddNote.kt  DeleteNote.kt  DeleteNotes.kt  GetNote.kt  GetNotes.kt  SearchNote.kt  UpdateNote.kt
app/src/main/java/com/golden_minute/nota/domain/use_case/tags/: AddTag.kt  AddTags.kt  DeleteTag.kt  DeleteTags.kt  UpdateTags.kt
app/src/main/java/com/golden_minute/nota/domain/use_case/tasks/: AddTask.kt  CheckSelectedTasks.kt  DeleteTask.kt  DeleteTasks.kt  GetTask.kt  GetTasks.kt  SearchTask.kt  TaskUseCases.kt  UpdateTask.kt  UpdateTasks.kt
app/src/main/java/com/golden_minute/nota/domain/util/: Add_Edit_Events.kt  ChooseDateDialogState.kt  ChooseDateTimeDialogEvents.kt  HelperFunctions.kt  HomeScreenNotesEvent.kt  HomeScreenTasksEvent.kt
app/src/main/java/com/golden_minute/nota/presentation/: AddItemScreen.kt  Add_EditScreenViewModel.kt  ChooseDateAndTimeDialogPreview.kt  HomeScreenViewModel.kt  MainActivityViewModel.kt  SettingsScreen.kt  TagsDialog.kt
app/src/main/res/drawable/: category_variety_random_shuffle_svgrepo_com.xml  check_square.xml  edit_svgrepo_com.xml  hyper_note.xml  hyper_note_splash.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_splash_foreground.xml  ic_round_repeat_24.xml  light_bulb_com.xml  list_svgrepo_com__1_.xml  nota.xml  plus.xml  plus_circle.xml  round_add_task_24.xml  round_note_add_24.xml  round_timelapse_30.xml  square.xml  sticker_svgrepo_com.xml  trash_2.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/A_23_59/hypernote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
