plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.8.20-1.0.10'

}
kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}
ext {
    var = '23_59'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\amirh\\Documents\\Zapya\\Misc\\A_23_59.jks')
            storePassword '@m1rh055e1n'
            keyPassword '@m1rh055e1n'
            keyAlias '23_59'
        }
    }
    namespace 'com.A_23_59.hypernote'
    compileSdk 34


    defaultConfig {
        applicationId "com.A_23_59.hypernote"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = '19'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.5'
    }
    packagingOptions {
        resources {

        }
    }


    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }

}

dependencies {

    def room_version = '2.5.0'
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'io.insert-koin:koin-androidx-compose:3.4.6'
    implementation 'androidx.navigation:navigation-compose:2.6.0'
    implementation "dev.shreyaspatil:capturable:1.0.3"
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.30.0'
    implementation 'com.google.accompanist:accompanist-pager:0.30.0'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.30.0'
    implementation 'io.github.raamcosta.compose-destinations:core:1.9.51'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.9.51'
    implementation 'io.insert-koin:koin-android:3.4.3'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation('androidx.core:core-splashscreen:1.0.1')
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    implementation 'androidx.appcompat:appcompat-resources:1.7.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha10'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.ui:ui:1.4.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.3'
    implementation 'androidx.compose.material:material:1.4.3'
    implementation 'info.guardianproject:tor-android:0.4.7.11'
    implementation 'info.guardianproject:jtorctl:0.4.5.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.3'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.3'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.4.3'
}