plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    alias(libs.plugins.compose.compiler)

}
kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}
ext {
    var = '23_59'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\amirh\\Documents\\A_23_59.jks')
            storePassword '@m1rh055e1n'
            keyPassword '@m1rh055e1n'
            keyAlias '23_59'
        }
    }
    namespace 'com.A_23_59.hypernote'
    compileSdk 34


    defaultConfig {
        applicationId "com.A_23_59.hypernote"
        minSdk 26
        targetSdk 34
        versionCode 4
        versionName '1.9 Beta'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {

        }
    }
    buildToolsVersion '34.0.0'


    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }

}

dependencies {
    implementation(libs.androidx.lifecycle.viewmodel.compose)
    implementation libs.hilt.android
    implementation libs.kotlinx.serialization.json
    implementation libs.androidx.datastore.preferences
    ksp libs.hilt.compiler
    ksp libs.androidx.room.compiler
    implementation libs.androidx.hilt.navigation.compose
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.navigation.compose
    implementation libs.capturable
    implementation libs.accompanist.pager
    implementation libs.accompanist.pager.indicators
    implementation libs.androidx.core.ktx
    implementation(libs.androidx.core.splashscreen)
    implementation libs.androidx.appcompat
    implementation libs.androidx.appcompat.resources
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha10'
    implementation libs.androidx.material3
    implementation libs.androidx.activity.compose
    implementation libs.androidx.ui
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

}
